{
  "expo": {
    "name": "SectorV",
    "slug": "sectorV",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.SectorV.SectorVApp"
    },
    "description": "Proyecto de Desarrollo para Dispositivos Móviles\nEquipo\nJoaquín Herrera Ramos A01207504\nAlejandro Salmon Felix Diaz A01201954\nMiguel Angel Navarro Mata A01350836\nBárbara Fabiola Álvarez Palomino A01700398\nJosé Alfonso Díaz-Infante Camarena A01350809\n",
    "githubUrl": "https://github.com/alejandrosalmon/sector_v/"
  }
}